2. ``net`` module
==============================================

This module provides classes used to actually connect to dAmn using
Twisted. The `ConnectionFactory` starts connections and handles
disconnects. The `IOProtocol` handles basic IO operations on the
connection, but delegates most of the processing to an instance of the
:py:class:`dAmnSock <dAmnViper.base.dAmnSock>`.

2.1 ``ConnectionFactory`` - Connection management
-------------------------------------------------
.. _connectionfactory:

.. autoclass:: dAmnViper.net.ConnectionFactory
    :members:

2.2. ``IOProtocol`` - Input and Output piping
---------------------------------------------
.. _ioprotocol

.. autoclass:: dAmnViper.net.IOProtocol
    :members:

