
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. data module &mdash; dAmn Viper</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.55',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="dAmn Viper" href="../index.html" />
    <link rel="up" title="Package Reference" href="index.html" />
    <link rel="next" title="4. parse module" href="parse.html" />
    <link rel="prev" title="2. net module" href="net.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parse.html" title="4. parse module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="net.html" title="2. net module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">dAmn Viper</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Package Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-module">
<h1>3. <tt class="docutils literal"><span class="pre">data</span></tt> module<a class="headerlink" href="#data-module" title="Permalink to this headline">¶</a></h1>
<p>This module provides the Channel object, which represents a joined
channel. The object stores information about the channel, such as the
title/topic, and users in the channel.</p>
<div class="section" id="channel-channel-data">
<h2>3.1 <tt class="docutils literal"><span class="pre">Channel</span></tt> - Channel data<a class="headerlink" href="#channel-channel-data" title="Permalink to this headline">¶</a></h2>
<span class="target" id="channelobj"></span><dl class="class">
<dt id="dAmnViper.data.Channel">
<em class="property">class </em><tt class="descclassname">dAmnViper.data.</tt><tt class="descname">Channel</tt><big>(</big><em>namespace</em>, <em>shorthand</em><big>)</big><a class="headerlink" href="#dAmnViper.data.Channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Objects representing dAmn channels.</p>
<p>Information about the channels are stored in here. The different
attributes of the object are as follows:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">title</span></tt> - This is an instance of the class
<tt class="docutils literal"><span class="pre">Channel.header</span></tt>, and stores information about the title of
the channel. The object has the attributes <tt class="docutils literal"><span class="pre">content</span></tt>, <tt class="docutils literal"><span class="pre">by</span></tt>
and <tt class="docutils literal"><span class="pre">ts</span></tt>. These store the content of the title, the person
who set the title, and the timestamp from when they set it,
respectively.</li>
<li><tt class="docutils literal"><span class="pre">topic</span></tt> - Similar to the <tt class="docutils literal"><span class="pre">title</span></tt> attribute, but it stores
information about the channel&#8217;s topic, as opposed to the
channel&#8217;s title.</li>
<li><tt class="docutils literal"><span class="pre">pc</span></tt> - Stores information about the channel&#8217;s privclasses.</li>
<li><tt class="docutils literal"><span class="pre">pc_order</span></tt> - A list storing the the privclass names in order
of hierarchy. This is to allow applications to display
information more easily if needed.</li>
<li><tt class="docutils literal"><span class="pre">member</span></tt> - A dictionary storing information about each user
currently in the channel.</li>
<li><tt class="docutils literal"><span class="pre">namespace</span></tt> - The channel&#8217;s full namespace. This is usually
a string in the form <tt class="docutils literal"><span class="pre">chat:channel_name</span></tt>. This can differ
depending on the type of channel the object represents.</li>
<li><tt class="docutils literal"><span class="pre">shorthand</span></tt> - The shorthand form of the channel
<tt class="docutils literal"><span class="pre">namespace</span></tt>. This is usually a string in the format
<tt class="docutils literal"><span class="pre">#channel_name</span></tt> if the namespace is of the format
<tt class="docutils literal"><span class="pre">chat:channel_name</span></tt>. This can differ depending on the type
of channel the object represents.</li>
<li><tt class="docutils literal"><span class="pre">type</span></tt> - A string in for format <tt class="docutils literal"><span class="pre">&lt;dAmn</span> <span class="pre">channel</span>
<span class="pre">'namespace'&gt;</span></tt> where <tt class="docutils literal"><span class="pre">namespace</span></tt> is the same as the object&#8217;s
<tt class="docutils literal"><span class="pre">namespace</span></tt> attribute.</li>
</ul>
<p>Calling <tt class="docutils literal"><span class="pre">str(channel)</span></tt>, where <tt class="docutils literal"><span class="pre">channel</span></tt> is an instance of
the <tt class="docutils literal"><span class="pre">Channel</span></tt> class, returns the <tt class="docutils literal"><span class="pre">namespace</span></tt> attribute.</p>
<p>As an example, here is what some of the attributes would look
like for the <strong>#Botdom</strong> channel when the object is created:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">channel</span> <span class="o">=</span> <span class="n">Channel</span><span class="p">(</span><span class="s">&#39;chat:Botdom&#39;</span><span class="p">,</span> <span class="s">&#39;#Botdom&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">channel</span><span class="o">.</span><span class="n">namespace</span>
<span class="go">&#39;chat:Botdom&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">channel</span><span class="o">.</span><span class="n">shorthand</span>
<span class="go">&#39;#Botdom&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>
<span class="go">&#39;chat:Botdom&#39;</span>
</pre></div>
</div>
<p>The other attributes would be empty objects of their respective
types until the appropriate data is received from the server.</p>
<dl class="method">
<dt id="dAmnViper.data.Channel.process_property">
<tt class="descname">process_property</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#dAmnViper.data.Channel.process_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when receive a property packet for the channel.</p>
<p>This method makes sure that the data is stored in the right
places in the object.</p>
</dd></dl>

<dl class="method">
<dt id="dAmnViper.data.Channel.register_user">
<tt class="descname">register_user</tt><big>(</big><em>info</em>, <em>user=None</em><big>)</big><a class="headerlink" href="#dAmnViper.data.Channel.register_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a user joins the channel.</p>
<p>Simply store their information in the <tt class="docutils literal"><span class="pre">member</span></tt> dictionary.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. <tt class="docutils literal"><span class="pre">data</span></tt> module</a><ul>
<li><a class="reference internal" href="#channel-channel-data">3.1 <tt class="docutils literal"><span class="pre">Channel</span></tt> - Channel data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="net.html"
                        title="previous chapter">2. <tt class="docutils literal docutils literal"><span class="pre">net</span></tt> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parse.html"
                        title="next chapter">4. <tt class="docutils literal"><span class="pre">parse</span></tt> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parse.html" title="4. parse module"
             >next</a> |</li>
        <li class="right" >
          <a href="net.html" title="2. net module"
             >previous</a> |</li>
        <li><a href="../index.html">dAmn Viper</a> &raquo;</li>
          <li><a href="index.html" >Package Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, photofroggy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>