
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. deviantART module &mdash; dAmn Viper</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.55',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="dAmn Viper" href="../index.html" />
    <link rel="up" title="Package Reference" href="index.html" />
    <link rel="next" title="6. _auth26 module" href="_auth26.html" />
    <link rel="prev" title="4. parse module" href="parse.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_auth26.html" title="6. _auth26 module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parse.html" title="4. parse module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">dAmn Viper</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Package Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="deviantart-module">
<h1>5. <tt class="docutils literal"><span class="pre">deviantART</span></tt> module<a class="headerlink" href="#deviantart-module" title="Permalink to this headline">¶</a></h1>
<p>This module provides a method to attempt to grab an authtoken from
deviantART. Depends on <tt class="xref py py-mod docutils literal"><span class="pre">_auth3</span></tt> or
<a class="reference internal" href="_auth26.html#module-dAmnViper._auth26" title="dAmnViper._auth26"><tt class="xref py py-mod docutils literal"><span class="pre">_auth26</span></tt></a> depending on which version of
Python is being used.</p>
<p>The <strong>Twisted</strong> implementation of <tt class="docutils literal"><span class="pre">dAmnViper</span></tt> cannot be used on Python
3 until twisted supports Python 3, so <tt class="xref py py-mod docutils literal"><span class="pre">_auth3</span></tt> is redundant in this case. However, both files may
become redundant when <tt class="docutils literal"><span class="pre">twisted.web.client.CookieAgent</span></tt> is available in
packaged releases of twisted, not just the trunk.</p>
<p>The nature of the code here means that output to stdout is blocked until
the request has completed. This may change when <tt class="docutils literal"><span class="pre">CookieAgent</span></tt> is
available.</p>
<div class="section" id="login-deviantart-com-login-session">
<h2>5.1 <tt class="docutils literal"><span class="pre">Login</span></tt> - deviantART.com login session<a class="headerlink" href="#login-deviantart-com-login-session" title="Permalink to this headline">¶</a></h2>
<span class="target" id="loginobj"></span><dl class="class">
<dt id="dAmnViper.deviantART.Login">
<em class="property">class </em><tt class="descclassname">dAmnViper.deviantART.</tt><tt class="descname">Login</tt><big>(</big><em>username</em>, <em>password</em>, <em>extras={'remember_me': '1'}</em>, <em>client='dAmnViper (python 3.x) TokenGrabber/2'</em><big>)</big><a class="headerlink" href="#dAmnViper.deviantART.Login" title="Permalink to this definition">¶</a></dt>
<dd><p>Login session object.</p>
<p>Instances of this class represent a login session for deviantART.
The object uses the data given in the constructor to try and
log in to deviantART and retrieve and authtoken for the
chatrooms.</p>
<p>As an example, the following code may be used:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">session</span> <span class="o">=</span> <span class="n">Login</span><span class="p">(</span><span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>After the <tt class="docutils literal"><span class="pre">Login</span></tt> object has finished running, <tt class="docutils literal"><span class="pre">status</span></tt> can
have one of the following values:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># If we got an authtoken.</span>
<span class="n">session</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;Authtoken retrieved!&#39;</span><span class="p">)</span>

<span class="c"># If we didn&#39;t get an authtoken but don&#39;t know why.</span>
<span class="n">session</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;Authtoken not given. Not sure why.&#39;</span><span class="p">)</span>

<span class="c"># If we could not connect to the internet.</span>
<span class="n">session</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">&#39;Could not connect to the internet.&#39;</span><span class="p">)</span>

<span class="c"># If the login details were incorrect.</span>
<span class="n">session</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s">&#39;Incorrect username or password provided.&#39;</span><span class="p">)</span>

<span class="c"># If there was a problem with the request.</span>
<span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">request_error_message</span><span class="p">)</span>

<span class="c"># If the account we&#39;re trying to use is not verified.</span>
<span class="n">session</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span>
    <span class="s">&quot;This account has not yet been verified. To verify, please check the email you used to register the account (don&#39;t forget to search junk mail), and click the link the email deviantART sent you.&quot;</span><span class="p">)</span>

<span class="c"># If everything failed but we can&#39;t figure out why.</span>
<span class="n">session</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="s">&#39;Something went wrong. I do not know why.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Assuming that the login attempt succeeded, the dAmn authtoken is
stored in the <tt class="docutils literal"><span class="pre">token</span></tt> attribute. The <tt class="docutils literal"><span class="pre">jar</span></tt> attribute stores
the cookie jar used during the login process.</p>
<dl class="method">
<dt id="dAmnViper.deviantART.Login.crop">
<tt class="descname">crop</tt><big>(</big><em>username</em>, <em>data</em><big>)</big><a class="headerlink" href="#dAmnViper.deviantART.Login.crop" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to crop the authtoken from the retrieved chat page.</p>
</dd></dl>

<dl class="method">
<dt id="dAmnViper.deviantART.Login.handle">
<tt class="descname">handle</tt><big>(</big><em>response</em><big>)</big><a class="headerlink" href="#dAmnViper.deviantART.Login.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Try and determine why the login attempt failed.</p>
</dd></dl>

<dl class="method">
<dt id="dAmnViper.deviantART.Login.valid_login_url">
<tt class="descname">valid_login_url</tt><big>(</big><em>response</em><big>)</big><a class="headerlink" href="#dAmnViper.deviantART.Login.valid_login_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the URL we are redirected to after trying to log in.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. <tt class="docutils literal"><span class="pre">deviantART</span></tt> module</a><ul>
<li><a class="reference internal" href="#login-deviantart-com-login-session">5.1 <tt class="docutils literal"><span class="pre">Login</span></tt> - deviantART.com login session</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="parse.html"
                        title="previous chapter">4. <tt class="docutils literal docutils literal"><span class="pre">parse</span></tt> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_auth26.html"
                        title="next chapter">6. <tt class="docutils literal docutils literal"><span class="pre">_auth26</span></tt> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/deviantART.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_auth26.html" title="6. _auth26 module"
             >next</a> |</li>
        <li class="right" >
          <a href="parse.html" title="4. parse module"
             >previous</a> |</li>
        <li><a href="../index.html">dAmn Viper</a> &raquo;</li>
          <li><a href="index.html" >Package Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, photofroggy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>