
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. net module &mdash; dAmn Viper</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.56',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="dAmn Viper" href="../index.html" />
    <link rel="up" title="Package Reference" href="index.html" />
    <link rel="next" title="3. data module" href="data.html" />
    <link rel="prev" title="1. base module" href="base.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data.html" title="3. data module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="base.html" title="1. base module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">dAmn Viper</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Package Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="net-module">
<h1>2. <tt class="docutils literal"><span class="pre">net</span></tt> module<a class="headerlink" href="#net-module" title="Permalink to this headline">¶</a></h1>
<p>This module provides classes used to actually connect to dAmn using
Twisted. The <cite>ConnectionFactory</cite> starts connections and handles
disconnects. The <cite>ChatProtocol</cite> handles basic IO operations on the
connection, but delegates most of the processing to an instance of the
<a class="reference internal" href="base.html#dAmnViper.base.Client" title="dAmnViper.base.Client"><tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt></a> class.</p>
<div class="section" id="connectionfactory-connection-management">
<h2>2.1 <tt class="docutils literal"><span class="pre">ConnectionFactory</span></tt> - Connection management<a class="headerlink" href="#connectionfactory-connection-management" title="Permalink to this headline">¶</a></h2>
<span class="target" id="connectionfactory"></span><dl class="class">
<dt id="dAmnViper.net.ConnectionFactory">
<em class="property">class </em><tt class="descclassname">dAmnViper.net.</tt><tt class="descname">ConnectionFactory</tt><big>(</big><em>client</em>, <em>stdout=None</em>, <em>debug=None</em><big>)</big><a class="headerlink" href="#dAmnViper.net.ConnectionFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection management.</p>
<p>Instances of this class are used by the base <a class="reference internal" href="base.html#dAmnViper.base.Client" title="dAmnViper.base.Client"><tt class="xref py py-class docutils literal"><span class="pre">Client</span> <span class="pre">class</span></tt></a> to connect to chat networks.</p>
<p>The object returns instances of <a class="reference internal" href="#dAmnViper.net.ChatProtocol" title="dAmnViper.net.ChatProtocol"><tt class="xref py py-class docutils literal"><span class="pre">ChatProtocol</span></tt></a> when a connection is made and
handles disconnects and connection failures.</p>
<p>This object should not be used directly by applications using
dAmnViper.</p>
<dl class="method">
<dt id="dAmnViper.net.ConnectionFactory.buildProtocol">
<tt class="descname">buildProtocol</tt><big>(</big><em>addr</em><big>)</big><a class="headerlink" href="#dAmnViper.net.ConnectionFactory.buildProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by twisted when a protocol is needed.</p>
<p>Twisted calls this method when a connection can be
established with the server. This method creates an instance
of the <a class="reference internal" href="#dAmnViper.net.ChatProtocol" title="dAmnViper.net.ChatProtocol"><tt class="xref py py-class docutils literal"><span class="pre">ChatProtocol</span></tt></a>
class. This instance is given to the <a class="reference internal" href="base.html#dAmnViper.base.Client" title="dAmnViper.base.Client"><tt class="xref py py-class docutils literal"><span class="pre">base</span> <span class="pre">Client</span></tt></a> object that the factory belongs
to, and returned to twisted.</p>
</dd></dl>

<dl class="method">
<dt id="dAmnViper.net.ConnectionFactory.clientConnectionFailed">
<tt class="descname">clientConnectionFailed</tt><big>(</big><em>connector</em>, <em>reason</em><big>)</big><a class="headerlink" href="#dAmnViper.net.ConnectionFactory.clientConnectionFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by twisted when we fail to connect properly.</p>
<p>The behaviour of this method is similar to the
<tt class="docutils literal"><span class="pre">clientConnectionLost</span></tt> method.</p>
</dd></dl>

<dl class="method">
<dt id="dAmnViper.net.ConnectionFactory.clientConnectionLost">
<tt class="descname">clientConnectionLost</tt><big>(</big><em>connector</em>, <em>reason</em><big>)</big><a class="headerlink" href="#dAmnViper.net.ConnectionFactory.clientConnectionLost" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by twisted when a connection is lost.</p>
<p>Displays a message notifying the connection loss and tells
the base <a class="reference internal" href="base.html#dAmnViper.base.Client" title="dAmnViper.base.Client"><tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt></a> object
that there is no longer a connection open.</p>
</dd></dl>

<dl class="method">
<dt id="dAmnViper.net.ConnectionFactory.startedConnecting">
<tt class="descname">startedConnecting</tt><big>(</big><em>connector</em><big>)</big><a class="headerlink" href="#dAmnViper.net.ConnectionFactory.startedConnecting" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by twisted when we start to connect.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="chatprotocol-input-and-output-piping-for-chat-servers">
<h2>2.2. <tt class="docutils literal"><span class="pre">ChatProtocol</span></tt> - Input and Output piping for chat servers<a class="headerlink" href="#chatprotocol-input-and-output-piping-for-chat-servers" title="Permalink to this headline">¶</a></h2>
<span class="target" id="chatprotocol"></span><dl class="class">
<dt id="dAmnViper.net.ChatProtocol">
<em class="property">class </em><tt class="descclassname">dAmnViper.net.</tt><tt class="descname">ChatProtocol</tt><big>(</big><em>conn</em>, <em>client</em>, <em>stdout=None</em>, <em>debug=None</em><big>)</big><a class="headerlink" href="#dAmnViper.net.ChatProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Protocol layer for the dAmn connection.</p>
<p>Instances of this class are used to directly communicate with
the connection to dAmn via twisted, and gives any data received
to the <a class="reference internal" href="base.html#dAmnViper.base.Client" title="dAmnViper.base.Client"><tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt></a> instance
being used for this connection.</p>
<p>This object should not be used directly by applications using
dAmnViper.</p>
<dl class="method">
<dt id="dAmnViper.net.ChatProtocol.connectionMade">
<tt class="descname">connectionMade</tt><big>(</big><big>)</big><a class="headerlink" href="#dAmnViper.net.ChatProtocol.connectionMade" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by twisted when we have connected.</p>
<p>This method simply calls the same method in the client object.</p>
</dd></dl>

<dl class="method">
<dt id="dAmnViper.net.ChatProtocol.dataReceived">
<tt class="descname">dataReceived</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#dAmnViper.net.ChatProtocol.dataReceived" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by twisted when data is received.</p>
<p>The data received is added to out buffer. If there are any
full packets in the buffer, these packets are sent to the
<a class="reference internal" href="base.html#dAmnViper.base.Client" title="dAmnViper.base.Client"><tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt></a> instance to
be parsed properly.</p>
<p>Any event handling relating to specific packet is done in the
<tt class="docutils literal"><span class="pre">Client</span></tt> instance.</p>
</dd></dl>

<dl class="method">
<dt id="dAmnViper.net.ChatProtocol.send_packet">
<tt class="descname">send_packet</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#dAmnViper.net.ChatProtocol.send_packet" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper function for sending packets to the server.</p>
<p>Here, a null character (<tt class="docutils literal"><span class="pre">\0</span></tt>) is appended to the given
data, and we return the number of characters we have tried
send to the server.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. <tt class="docutils literal"><span class="pre">net</span></tt> module</a><ul>
<li><a class="reference internal" href="#connectionfactory-connection-management">2.1 <tt class="docutils literal"><span class="pre">ConnectionFactory</span></tt> - Connection management</a></li>
<li><a class="reference internal" href="#chatprotocol-input-and-output-piping-for-chat-servers">2.2. <tt class="docutils literal"><span class="pre">ChatProtocol</span></tt> - Input and Output piping for chat servers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="base.html"
                        title="previous chapter">1. <tt class="docutils literal docutils literal docutils literal"><span class="pre">base</span></tt> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data.html"
                        title="next chapter">3. <tt class="docutils literal docutils literal"><span class="pre">data</span></tt> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/net.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data.html" title="3. data module"
             >next</a> |</li>
        <li class="right" >
          <a href="base.html" title="1. base module"
             >previous</a> |</li>
        <li><a href="../index.html">dAmn Viper</a> &raquo;</li>
          <li><a href="index.html" >Package Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, photofroggy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>