
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. parse module &mdash; dAmn Viper</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.58',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="dAmn Viper" href="../index.html" />
    <link rel="up" title="Package Reference" href="index.html" />
    <link rel="next" title="7. examples package" href="examples/index.html" />
    <link rel="prev" title="3. data module" href="data.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples/index.html" title="7. examples package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data.html" title="3. data module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">dAmn Viper</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Package Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="parse-module">
<h1>4. <tt class="docutils literal"><span class="pre">parse</span></tt> module<a class="headerlink" href="#parse-module" title="Permalink to this headline">¶</a></h1>
<p>This module provides objects for parsing data going to and from the dAmn
server. Tablumps and packets are handled by classes here, and a class is
provided to generate output messages for stdout based on packets
received from dAmn.</p>
<div class="section" id="packet-basic-packet-parsing">
<h2>4.1 <tt class="docutils literal"><span class="pre">Packet</span></tt> - Basic packet parsing<a class="headerlink" href="#packet-basic-packet-parsing" title="Permalink to this headline">¶</a></h2>
<span class="target" id="packetobj"></span><dl class="class">
<dt id="dAmnViper.parse.Packet">
<em class="property">class </em><tt class="descclassname">dAmnViper.parse.</tt><tt class="descname">Packet</tt><big>(</big><em>data=None</em>, <em>sep='='</em><big>)</big><a class="headerlink" href="#dAmnViper.parse.Packet" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this class to parse dAmn packets.</p>
<p>This object processes given strings as dAmn packets, and stores
information from the string in different object attributes. This
makes it easier to work with packets in other parts of the API.</p>
<dl class="method">
<dt id="dAmnViper.parse.Packet.compile">
<tt class="descname">compile</tt><big>(</big><em>sep='='</em><big>)</big><a class="headerlink" href="#dAmnViper.parse.Packet.compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a plain text packet based on the packet&#8217;s values.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="packetevent-packet-event-object">
<h2>4.2 <tt class="docutils literal"><span class="pre">PacketEvent</span></tt> - Packet event object<a class="headerlink" href="#packetevent-packet-event-object" title="Permalink to this headline">¶</a></h2>
<span class="target" id="packetevtobj"></span><dl class="class">
<dt id="dAmnViper.parse.PacketEvent">
<em class="property">class </em><tt class="descclassname">dAmnViper.parse.</tt><tt class="descname">PacketEvent</tt><big>(</big><em>event</em>, <em>args=None</em><big>)</big><a class="headerlink" href="#dAmnViper.parse.PacketEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Packet event.</p>
<p>This object is a data structure which stores packet data under specific
keys according to the mapping rules defined in the Protocol Parser.</p>
</dd></dl>

</div>
<div class="section" id="protocolparser-damn-protocol-mapping">
<h2>4.3. <tt class="docutils literal"><span class="pre">ProtocolParser</span></tt> - dAmn protocol mapping<a class="headerlink" href="#protocolparser-damn-protocol-mapping" title="Permalink to this headline">¶</a></h2>
<span class="target" id="protocolparser"></span><dl class="class">
<dt id="dAmnViper.parse.ProtocolParser">
<em class="property">class </em><tt class="descclassname">dAmnViper.parse.</tt><tt class="descname">ProtocolParser</tt><a class="headerlink" href="#dAmnViper.parse.ProtocolParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parser for processing the dAmn protocol.</p>
<p>Use methods of this class to process dAmn information. You can
customise how different packets are handled by adding items to
protocol.maps and protocol.messages.</p>
<dl class="method">
<dt id="dAmnViper.parse.ProtocolParser.event_name">
<tt class="descname">event_name</tt><big>(</big><em>pkt</em><big>)</big><a class="headerlink" href="#dAmnViper.parse.ProtocolParser.event_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the event name for a given packet.</p>
</dd></dl>

<dl class="method">
<dt id="dAmnViper.parse.ProtocolParser.logger">
<tt class="descname">logger</tt><big>(</big><em>event</em>, <em>ns</em>, <em>pkt</em><big>)</big><a class="headerlink" href="#dAmnViper.parse.ProtocolParser.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a log_list (message, channel[, bool(showns)[, bool(mute)]]).</p>
<p>The message returned is based on the templates defined in the
<tt class="docutils literal"><span class="pre">messages</span></tt> attribute of this class.</p>
</dd></dl>

<dl class="method">
<dt id="dAmnViper.parse.ProtocolParser.mapper">
<tt class="descname">mapper</tt><big>(</big><em>pkt</em><big>)</big><a class="headerlink" href="#dAmnViper.parse.ProtocolParser.mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Map packets to a usable data structure.</p>
<p>Return data mapped according to the conditions defined in
the <tt class="docutils literal"><span class="pre">maps</span></tt> attribute.</p>
</dd></dl>

<dl class="method">
<dt id="dAmnViper.parse.ProtocolParser.sort">
<tt class="descname">sort</tt><big>(</big><em>pevent</em>, <em>data</em>, <em>map</em><big>)</big><a class="headerlink" href="#dAmnViper.parse.ProtocolParser.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort data according to the conditions in the given map.</p>
</dd></dl>

<dl class="attribute">
<dt id="dAmnViper.parse.ProtocolParser.tablumps">
<tt class="descname">tablumps</tt><a class="headerlink" href="#dAmnViper.parse.ProtocolParser.tablumps" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Tablumps</span></tt></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tablumps-damn-tablump-parsing">
<h2>4.4. <tt class="docutils literal"><span class="pre">Tablumps</span></tt> - dAmn tablump parsing<a class="headerlink" href="#tablumps-damn-tablump-parsing" title="Permalink to this headline">¶</a></h2>
<span class="target" id="tablumps"></span><dl class="class">
<dt id="dAmnViper.parse.Tablumps">
<em class="property">class </em><tt class="descclassname">dAmnViper.parse.</tt><tt class="descname">Tablumps</tt><a class="headerlink" href="#dAmnViper.parse.Tablumps" title="Permalink to this definition">¶</a></dt>
<dd><p>dAmn tablumps parser.</p>
<p>dAmn sends certain information formatted in a specific manner.
Links, images, thumbs, and other forms of data are formatted
in strings where the different attributes of these values are
separated by tab characters (<tt class="docutils literal"><span class="pre">\t</span></tt>), and usually begin with an
ampersand.</p>
<p>We refer to these items as &#8220;tablumps&#8221; because of the tab
characters being used as delimeters. The job of this class is to
replace tablumps with readable strings, or to extract the data
given in the tablumps.</p>
<dl class="method">
<dt id="dAmnViper.parse.Tablumps.capture">
<tt class="descname">capture</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#dAmnViper.parse.Tablumps.capture" title="Permalink to this definition">¶</a></dt>
<dd><p>Return any dAmn Tablumps found in our input data.</p>
<p>Rather than parsing the tablumps, this method returns the
data given by tablumps. This only works for tablumps where
a regular expression is used for parsing.</p>
</dd></dl>

<dl class="method">
<dt id="dAmnViper.parse.Tablumps.parse">
<tt class="descname">parse</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#dAmnViper.parse.Tablumps.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse any dAmn Tablumps found in our input data.</p>
<p>This method will simply return a string with the tablumps
parsed into readable formats.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. <tt class="docutils literal"><span class="pre">parse</span></tt> module</a><ul>
<li><a class="reference internal" href="#packet-basic-packet-parsing">4.1 <tt class="docutils literal"><span class="pre">Packet</span></tt> - Basic packet parsing</a></li>
<li><a class="reference internal" href="#packetevent-packet-event-object">4.2 <tt class="docutils literal"><span class="pre">PacketEvent</span></tt> - Packet event object</a></li>
<li><a class="reference internal" href="#protocolparser-damn-protocol-mapping">4.3. <tt class="docutils literal"><span class="pre">ProtocolParser</span></tt> - dAmn protocol mapping</a></li>
<li><a class="reference internal" href="#tablumps-damn-tablump-parsing">4.4. <tt class="docutils literal"><span class="pre">Tablumps</span></tt> - dAmn tablump parsing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="data.html"
                        title="previous chapter">3. <tt class="docutils literal docutils literal docutils literal"><span class="pre">data</span></tt> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples/index.html"
                        title="next chapter">7. <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">examples</span></tt> package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/parse.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples/index.html" title="7. examples package"
             >next</a> |</li>
        <li class="right" >
          <a href="data.html" title="3. data module"
             >previous</a> |</li>
        <li><a href="../index.html">dAmn Viper</a> &raquo;</li>
          <li><a href="index.html" >Package Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, photofroggy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>