
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7.3. bot module &mdash; dAmn Viper</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.56',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="dAmn Viper" href="../../index.html" />
    <link rel="up" title="7. examples package" href="index.html" />
    <link rel="prev" title="7.2. bare module" href="bare.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bare.html" title="7.2. bare module"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">dAmn Viper</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">7. <tt class="docutils literal docutils literal docutils literal"><span class="pre">examples</span></tt> package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bot-module">
<h1>7.3. <tt class="docutils literal"><span class="pre">bot</span></tt> module<a class="headerlink" href="#bot-module" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span class="sd">&#39;&#39;&#39; Example of a very basic dAmn bot!</span>
<span class="sd">    Created by photofroggy</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="kn">import</span> <span class="n">reactor</span>

<span class="kn">from</span> <span class="nn">dAmnViper.base</span> <span class="kn">import</span> <span class="n">dAmnClient</span>
<span class="kn">from</span> <span class="nn">dAmnViper.examples.util</span> <span class="kn">import</span> <span class="n">get_input</span>

<span class="c"># Extend the dAmnViper.dAmnSock class to add some functionality.</span>

<span class="k">class</span> <span class="nc">MyClient</span><span class="p">(</span><span class="n">dAmnClient</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">authtoken</span><span class="p">,</span> <span class="n">admin</span><span class="p">,</span> <span class="n">trigger</span><span class="o">=</span><span class="s">&#39;!&#39;</span><span class="p">,</span> <span class="n">autojoin</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">callbacks</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Initialise the client.</span>
<span class="sd">            </span>
<span class="sd">            Override this method if you need to do anything when an</span>
<span class="sd">            instance of the object is created. Do not override __init__</span>
<span class="sd">            directly.</span>
<span class="sd">            </span>
<span class="sd">            This seems like bad practice but it does mean you don&#39;t have</span>
<span class="sd">            to remember to call the original __init__ method.</span>
<span class="sd">            </span>
<span class="sd">            In this example, we simply store the variables given to the</span>
<span class="sd">            constructor.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="n">username</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">token</span> <span class="o">=</span> <span class="n">authtoken</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_admin</span> <span class="o">=</span> <span class="n">admin</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trigger</span> <span class="o">=</span> <span class="n">trigger</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">autojoin</span> <span class="o">=</span> <span class="n">autojoin</span> <span class="ow">or</span> <span class="p">[</span><span class="s">&#39;Botdom&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">callbacks</span> <span class="o">=</span> <span class="n">callbacks</span> <span class="ow">or</span> <span class="n">Commands</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">on_connection_start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connector</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; This method is called when dAmnViper has started connecting.</span>
<span class="sd">            </span>
<span class="sd">            Use this method to start the reactor if needed. We can</span>
<span class="sd">            assume we have everything needed to connect, as this method</span>
<span class="sd">            is only called when dAmnViper actually succeeds in getting</span>
<span class="sd">            an authtoken.</span>
<span class="sd">            </span>
<span class="sd">            Technically you can achieve the same behaviour by using</span>
<span class="sd">            something similar to this outside of the class::</span>
<span class="sd">                </span>
<span class="sd">                dAmn.start()</span>
<span class="sd">                if dAmn.flag.connecting:</span>
<span class="sd">                    reactor.run()</span>
<span class="sd">            </span>
<span class="sd">            Using this method just makes things a little cleaner on the</span>
<span class="sd">            outside, but not really.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">reactor</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">teardown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Overriding this method is required to stop the application.</span>
<span class="sd">            This method is called by dAmnSock when the client has</span>
<span class="sd">            determined that it no longer needs to keep connected to</span>
<span class="sd">            dAmn, and has been fully disconnected from the server.</span>
<span class="sd">            </span>
<span class="sd">            If reactor.stop() is not called at this point, the program</span>
<span class="sd">            will hang indefinitely. Overriding onDisconnect is not</span>
<span class="sd">            recommended!</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">reactor</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">pkt_recv_msg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Basic command handling provided here.</span>
<span class="sd">            </span>
<span class="sd">            This method is called by dAmnSock when a &#39;recv_msg&#39; packet</span>
<span class="sd">            is sent to the client by the server. By this point, dAmnSock</span>
<span class="sd">            should already have displayed a message in stdout reporting</span>
<span class="sd">            the packet.</span>
<span class="sd">            </span>
<span class="sd">            It is possible to add specific handling of certain packets</span>
<span class="sd">            by defining other pkt_* methods, but note that some are</span>
<span class="sd">            already defined, and need to be called in order for dAmnSock</span>
<span class="sd">            to function as expected.</span>
<span class="sd">            </span>
<span class="sd">            This example simply looks for the trigger character in the</span>
<span class="sd">            message, and then passes the message to a command handler</span>
<span class="sd">            where appropriate.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">][:</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trigger</span><span class="p">)]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">trigger</span><span class="p">:</span>
            <span class="n">data</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">][</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trigger</span><span class="p">):]</span>
            <span class="n">data</span><span class="p">[</span><span class="s">&#39;args&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;message&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span>
                <span class="n">data</span><span class="p">[</span><span class="s">&#39;args&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Commands</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Just a simple object to hold any command callbacks. &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">client</span><span class="p">):</span>
        <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;cmd_{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cmd</span><span class="p">),</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">unknown_cmd</span><span class="p">)(</span><span class="n">data</span><span class="p">,</span> <span class="n">client</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">unknown_cmd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">client</span><span class="p">):</span>
        <span class="k">pass</span>
    
    <span class="k">def</span> <span class="nf">cmd_about</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">dAmn</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Basic command callback.&quot;&quot;&quot;</span>
        <span class="n">dAmn</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;ns&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;user&#39;</span><span class="p">]</span><span class="o">+</span><span class="s">&#39;: Basic dAmn Viper bot by photofroggy.&#39;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">cmd_quit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">dAmn</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Quit command! Enter the admin name in place of &#39;admin&#39;!&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;user&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">!=</span> <span class="n">dAmn</span><span class="o">.</span><span class="n">_admin</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">dAmn</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;ns&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;user&#39;</span><span class="p">]</span><span class="o">+</span><span class="s">&#39;: Closing down!&#39;</span><span class="p">)</span>
        <span class="n">dAmn</span><span class="o">.</span><span class="n">flag</span><span class="o">.</span><span class="n">quitting</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">dAmn</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">cmd_refresh</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">dAmn</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Quit command! Enter the admin name in place of &#39;admin&#39;!&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;user&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">!=</span> <span class="n">dAmn</span><span class="o">.</span><span class="n">_admin</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">dAmn</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;ns&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;user&#39;</span><span class="p">]</span><span class="o">+</span><span class="s">&#39;: Refreshing connection!&#39;</span><span class="p">)</span>
        <span class="n">dAmn</span><span class="o">.</span><span class="n">flag</span><span class="o">.</span><span class="n">disconnecting</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">dAmn</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
        

<span class="k">def</span> <span class="nf">configure</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Sort of explains itself.</span>
<span class="sd">        </span>
<span class="sd">        This is simply a method to request configuration detials from</span>
<span class="sd">        the user, via stdin.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;&gt;&gt; We need some details to be able to run the bot</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
    
    <span class="n">obj</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_input</span><span class="p">(</span><span class="s">&#39;&gt;&gt; Username: &#39;</span><span class="p">),</span>
        <span class="n">get_input</span><span class="p">(</span><span class="s">&#39;&gt;&gt; Authtoken: &#39;</span><span class="p">),</span>
        <span class="n">get_input</span><span class="p">(</span><span class="s">&#39;&gt;&gt; Admin: &#39;</span><span class="p">),</span>
        <span class="n">get_input</span><span class="p">(</span><span class="s">&#39;&gt;&gt; Trigger: &#39;</span><span class="p">),</span>
        <span class="p">[</span><span class="n">room</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">room</span> <span class="ow">in</span> <span class="n">get_input</span><span class="p">(</span><span class="s">&#39;&gt;&gt; Autojoin: &#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)]</span>
    <span class="p">]</span>
    
    <span class="k">while</span> <span class="s">&#39;&#39;</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span>
        <span class="n">obj</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
    <span class="n">obj</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">obj</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="ow">or</span> <span class="p">[</span><span class="s">&#39;Botdom&#39;</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="n">obj</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c"># Create a client</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;&gt;&gt; This is an example bot created with dAmn Viper.</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">dAmn</span> <span class="o">=</span> <span class="n">MyClient</span><span class="p">(</span><span class="o">*</span><span class="n">configure</span><span class="p">(),</span> <span class="n">callbacks</span><span class="o">=</span><span class="n">Commands</span><span class="p">())</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;&gt;&gt; Starting the client...</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    
    <span class="c"># Start the dAmn client.</span>
    <span class="n">dAmn</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c"># EOF</span>
</pre></div>
</div>
<p>For clarity&#8217;s sake, here is some documentation for the module...</p>
<dl class="class">
<dt id="dAmnViper.examples.bot.MyClient">
<em class="property">class </em><tt class="descclassname">dAmnViper.examples.bot.</tt><tt class="descname">MyClient</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#dAmnViper.examples.bot.MyClient" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="dAmnViper.examples.bot.MyClient.init">
<tt class="descname">init</tt><big>(</big><em>username</em>, <em>authtoken</em>, <em>admin</em>, <em>trigger='!'</em>, <em>autojoin=None</em>, <em>callbacks=None</em><big>)</big><a class="headerlink" href="#dAmnViper.examples.bot.MyClient.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the client.</p>
<p>Override this method if you need to do anything when an
instance of the object is created. Do not override __init__
directly.</p>
<p>This seems like bad practice but it does mean you don&#8217;t have
to remember to call the original __init__ method.</p>
<p>In this example, we simply store the variables given to the
constructor.</p>
</dd></dl>

<dl class="method">
<dt id="dAmnViper.examples.bot.MyClient.on_connection_start">
<tt class="descname">on_connection_start</tt><big>(</big><em>connector</em><big>)</big><a class="headerlink" href="#dAmnViper.examples.bot.MyClient.on_connection_start" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called when dAmnViper has started connecting.</p>
<p>Use this method to start the reactor if needed. We can
assume we have everything needed to connect, as this method
is only called when dAmnViper actually succeeds in getting
an authtoken.</p>
<p>Technically you can achieve the same behaviour by using
something similar to this outside of the class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dAmn</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="k">if</span> <span class="n">dAmn</span><span class="o">.</span><span class="n">flag</span><span class="o">.</span><span class="n">connecting</span><span class="p">:</span>
    <span class="n">reactor</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Using this method just makes things a little cleaner on the
outside, but not really.</p>
</dd></dl>

<dl class="method">
<dt id="dAmnViper.examples.bot.MyClient.pkt_recv_msg">
<tt class="descname">pkt_recv_msg</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#dAmnViper.examples.bot.MyClient.pkt_recv_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic command handling provided here.</p>
<p>This method is called by dAmnSock when a &#8216;recv_msg&#8217; packet
is sent to the client by the server. By this point, dAmnSock
should already have displayed a message in stdout reporting
the packet.</p>
<p>It is possible to add specific handling of certain packets
by defining other pkt_* methods, but note that some are
already defined, and need to be called in order for dAmnSock
to function as expected.</p>
<p>This example simply looks for the trigger character in the
message, and then passes the message to a command handler
where appropriate.</p>
</dd></dl>

<dl class="method">
<dt id="dAmnViper.examples.bot.MyClient.teardown">
<tt class="descname">teardown</tt><big>(</big><big>)</big><a class="headerlink" href="#dAmnViper.examples.bot.MyClient.teardown" title="Permalink to this definition">¶</a></dt>
<dd><p>Overriding this method is required to stop the application.
This method is called by dAmnSock when the client has
determined that it no longer needs to keep connected to
dAmn, and has been fully disconnected from the server.</p>
<p>If reactor.stop() is not called at this point, the program
will hang indefinitely. Overriding onDisconnect is not
recommended!</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dAmnViper.examples.bot.Commands">
<em class="property">class </em><tt class="descclassname">dAmnViper.examples.bot.</tt><tt class="descname">Commands</tt><a class="headerlink" href="#dAmnViper.examples.bot.Commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Just a simple object to hold any command callbacks.</p>
<dl class="method">
<dt id="dAmnViper.examples.bot.Commands.cmd_about">
<tt class="descname">cmd_about</tt><big>(</big><em>data</em>, <em>dAmn</em><big>)</big><a class="headerlink" href="#dAmnViper.examples.bot.Commands.cmd_about" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic command callback.</p>
</dd></dl>

<dl class="method">
<dt id="dAmnViper.examples.bot.Commands.cmd_quit">
<tt class="descname">cmd_quit</tt><big>(</big><em>data</em>, <em>dAmn</em><big>)</big><a class="headerlink" href="#dAmnViper.examples.bot.Commands.cmd_quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Quit command! Enter the admin name in place of &#8216;admin&#8217;!</p>
</dd></dl>

<dl class="method">
<dt id="dAmnViper.examples.bot.Commands.cmd_refresh">
<tt class="descname">cmd_refresh</tt><big>(</big><em>data</em>, <em>dAmn</em><big>)</big><a class="headerlink" href="#dAmnViper.examples.bot.Commands.cmd_refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Quit command! Enter the admin name in place of &#8216;admin&#8217;!</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="dAmnViper.examples.bot.configure">
<tt class="descclassname">dAmnViper.examples.bot.</tt><tt class="descname">configure</tt><big>(</big><big>)</big><a class="headerlink" href="#dAmnViper.examples.bot.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort of explains itself.</p>
<p>This is simply a method to request configuration detials from
the user, via stdin.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bare.html"
                        title="previous chapter">7.2. <tt class="docutils literal docutils literal"><span class="pre">bare</span></tt> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/examples/bot.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bare.html" title="7.2. bare module"
             >previous</a> |</li>
        <li><a href="../../index.html">dAmn Viper</a> &raquo;</li>
          <li><a href="index.html" >7. <tt class="docutils literal docutils literal docutils literal"><span class="pre">examples</span></tt> package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, photofroggy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>